MONGO_URI=""
NX_AUTH0_DOMAIN=""
NX_AUTH0_CLIENT_ID=""
NX_AUTH0_CLIENT_SECRET=""
NX_AUTH0_AUDIENCE=""
AUTH0_ISSUER_URL=""
NX_AWS_URL=""
AWS_BUCKET_NAME=""
AWS_BUCKET_REGION=""
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
